<!-- W3hubs.com - Download Free Responsive Website Layout Templates designed on HTML5 
   CSS3,Bootstrap,Tailwind CSS which are 100% Mobile friendly. w3Hubs all Layouts are responsive 
   cross browser supported, best quality world class designs. -->
   <!DOCTYPE html>
   <html>
      <head>
         <title>About</title>
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300i,400,700&display=swap" rel="stylesheet">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
         <style>
            body {
            background-color: #c1e1ea;
            font-family: Nunito Sans;
            }
            .btn {
            background-color: #17c0eb;
            width: 100%;
            color: #fff;
            padding: 10px;
            font-size: 18px;
            }
            .btn:hover {
            background-color: #2d3436;
            color: #fff;
            }
            input {
            height: 50px !important;
            }
            .form-control:focus {
            border-color: #18dcff;
            box-shadow: none;
            }
            h3 {
            color: #17c0eb;
            font-size: 36px;
            }
            h4 {
            color: #ba88b9;
            }
            .cw {
            width: 35%;
            }
            @media(max-width: 992px) {
            .cw {
            width: 60%;
            }
            }
            @media(max-width: 768px) {
            .cw {
            width: 80%;
            }
            }
            @media(max-width: 492px) {
            .cw {
            width: 90%;
            }
            }
         </style>
      </head>
      <body>
        {% include 'navbar.html' %}
         <div class="container d-flex justify-content-center align-items-center vh-100">
            <div class="bg-white text-center p-5 mt-3 center">
               <h3>Hello,</h3>
               <p>I am Deepinder.</p>
               <p>I have created the website just for uploading cool images. You can select any category of photos or create a new one. You can access all the categories by just clicking on the table of categories on the left side of the homepage.</p> 
               <h4>Enjoy Uploading</h4> 
            </div>
         </div>
      </body>
   </html>